#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{listings}
\usepackage{color}
 
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
 
\lstset{ %
  language=Java,                % the language of the code
  basicstyle=\footnotesize,           % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=none,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=true,        % sets if automatic breaks should only happen at whitespace
 % title=\lstname,                   % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{blue},          % keyword style
  commentstyle=\color{dkgreen},       % comment style
  stringstyle=\color{mauve},         % string literal style
  escapeinside={\%*}{*)},            % if you want to add a comment within your code
  morekeywords={*,...}               % if you want to add more keywords to the set
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "A case study on the Point Cloud Library"
\pdf_author "Lauge Groes, Florian Biermann"
\pdf_subject "SASU Hand-in Spring 2012"
\pdf_keywords "Point Cloud Library, Mockus et al. , Software Engineering, ITU"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subject
SASP Project Report 2012
\end_layout

\begin_layout Title
Implementing Quantified Expressions for OpenJML
\end_layout

\begin_layout Subtitle
A Pattern Matching Approach
\end_layout

\begin_layout Author
Pelle Krøgholt
\begin_inset Foot
status open

\begin_layout Plain Layout
pelle@itu.dk
\end_layout

\end_inset


\begin_inset space \qquad{}
\end_inset

Florian Biermann
\begin_inset Foot
status open

\begin_layout Plain Layout
fbie@itu.dk
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Abstract
<Write abstract..>
\end_layout

\begin_layout Abstract
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Problem Outline
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Section
Outstanding Issues and Future Work
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Put bibliography here.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
ForAll.java
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{../OpenJMLExtended/tags/final_handin/src/dk/itu/openjml/quantifier
s/ForAll.java}
\end_layout

\end_inset


\end_layout

\begin_layout Section
QRange.java
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{../OpenJMLExtended/tags/final_handin/src/dk/itu/openjml/quantifier
s/QRange.java}
\end_layout

\end_inset


\end_layout

\begin_layout Section
IntervalSet.java
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{../OpenJMLExtended/tags/final_handin/src/dk/itu/openjml/quantifier
s/IntervalSet.java}
\end_layout

\end_inset


\end_layout

\begin_layout Section
JUnit Tests
\end_layout

\begin_layout Subsection
Test_ForAll.java
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{../OpenJMLExtended/tags/final_handin/tests/dk/itu/openjml/quantifi
ers/Test_ForAll.java}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Test_QRange.java
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{../OpenJMLExtended/tags/final_handin/tests/dk/itu/openjml/quantifi
ers/Test_QRange.java}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Test_IntervalSet.java
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{../OpenJMLExtended/tags/final_handin/tests/dk/itu/openjml/quantifi
ers/Test_IntervalSet.java}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
TestAll.java
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{../OpenJMLExtended/tags/final_handin/tests/dk/itu/openjml/quantifi
ers/TestAll.java}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Test_ForAllCompiledForRAC.java
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{../OpenJMLExtended/tags/final_handin/tests/dk/itu/openjml/quantifi
ers/Test_ForAllCompiledForRAC.java}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
